{
  "name": "mxm-library",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "devDependencies": {
    "@adalo/cli": "^1.0.0",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.19.12"
  },
  "dependencies": {
    "@fontsource/merriweather": "^5.0.13",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0"
  }
}
